:root {
  body {
    margin: 0;
    background-color: #f5f5f5;
  }
}
.main {
  margin-top: 100px;
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center; 
}

.content {
  margin-right: 20px;
}

.topics {
  margin-left: 10px;
}
.roles {
  background-color: #fff;
  padding: 10px;
  width: 100%;
}

.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  cursor: pointer;
  color: #212121;
}

.comments {
  width: 400px; 
}