.login {
  background-color: #fff;
  border: 1px solid #eee;
  width: 500px;
  padding: 20px; 
}

.row {
  > input {
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    outline: 0;
    font-size: 18px;
  }
}