.commentList {
  width: 400px;
}
.inputCommentBox {
  margin: 10px 0;
}

.itemHeader {
  font-size: 14px;
  font-size: #666;
  padding: 12px;
}
.sub {
  color: #999;
}

.content {
  font-size: 24px;
  color: #212121;
}

.commentAction {
  margin-top: 20px;
}

.replyTarget {
  .sub;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reply {
  color: #999;
  cursor: pointer;
}
.commentOne {
  width: 100%;
}