.topicList {
  width: 600px;
  padding: 10px;
  background-color: #fff;
}
.title {
  margin: 10px 0;
  font-size: 20px;
}
.newTopic {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}
.topicInput {
  margin-right: 20px;
  flex: 1;
}