.comments {
  width: 100%;
  border: 1px solid #999;
  padding: 10px;
  
  display: flex;
}

.loginAction {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  position: relative;

  &::before {
    background-color: #fff;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.header {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}