:root {
  body {
    margin: 0;
  }
}
.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  cursor: pointer;
  color: #212121;
}

.comments {
  width: 400px; 
}